# =======================================
# DEVELOPMENT ENVIRONMENT
# =======================================

# Database Configuration
DB_SERVER=MSI
DB_NAME=UngDungXemPhim_v2
DB_USER=sa
DB_PASSWORD=123456789
DB_TRUST_CERTIFICATE=True

# API Configuration
API_PORT=5016
API_HOST=0.0.0.0
ASSET_BASE_URL=http://192.168.1.102:5016/Assets

# Logging
LOG_LEVEL=Information
ASPNET_LOG_LEVEL=Warning

# Environment
ASPNETCORE_ENVIRONMENT=Development

# Frontend
EXPO_PUBLIC_API_URL=http://10.35.237.105:5016/api
EXPO_PUBLIC_ASSET_URL=http://10.35.237.105:5016/Assets
